# ArisNotice

./: ArisNotices.Api.csproj  Program.cs  README.md
ArisNotices/: ArisNotices.sln
ArisNotices.Infra.Data.Sql/: ArisNoticesContextDesignFactory.cs  MediatorExtension.cs
ArisNotices.Infra.Data.Sql/Configs/: EnumerationConfiguration.cs  NoticeConfig.cs
ArisNotices.Infra.Data.Sql/Migrations/: ArisNoticesContextModelSnapshot.cs
ArisNotices.Infra.Data.Sql/Repositories/: ApplicationRegisterRepository.cs
ArisNotices/ArisNotices.Api/: GlobalUsings.cs
ArisNotices/ArisNotices.Api/Controllers/: ApplicationRegisterController.cs  NoticeController.cs  ServiceController.cs
ArisNotices/ArisNotices.Api/Properties/: launchSettings.json
ArisNotices/ArisNotices.Api/Services/: NoticeSenderService.cs
ArisNotices/ArisNotices.Domain/: ArisNotices.Domain.csproj  GlobalUsings.cs  SerializerExtensions.cs
ArisNotices/ArisNotices.Domain/AggregatesModel/ApplicationRegisteration/: ApplicationRegister.cs  ApplicationRegisterDto.cs  IApplicationRegister.cs  IApplicationRegisterRepository.cs
ArisNotices/ArisNotices.Domain/AggregatesModel/Notice/: INotice.cs  INoticeRepository.cs  Notice.cs  NoticeDto.cs  NoticePriority.cs
ArisNotices/ArisNotices.Domain/AggregatesModel/NoticeServices/: IService.cs  IServiceRepository.cs  Service.cs  ServiceDto.cs
ArisNotices/ArisNotices.Infra.Data.Sql/: ArisNotices.Infra.Data.Sql.csproj  ArisNoticesContext.cs  ContextFactory.cs  GlobalUsings.cs
ArisNotices/ArisNotices.Infra.Data.Sql/Configs/: ApplicationRegisterConfig.cs  EntityBaseConfig.cs  NoticePriorityConfig.cs  ServiceConfig.cs
ArisNotices/ArisNotices.Infra.Data.Sql/Migrations/: 20230331182845_init.Designer.cs  20230331182845_init.cs
ArisNotices/ArisNotices.Infra.Data.Sql/Repositories/: NoticeRepository.cs  ServiceRepository.cs
GeneralInfo/GeneralInfo.SeedWork/: GeneralInfo.SeedWork.csproj
GeneralInfo/GeneralInfo.SeedWork/Domain/: EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IOrganizationRepository.cs  IRepository.cs  IUnitOfWork.cs  OrganizationBase.cs  Pagination.cs
SmsService/: SmsService.sln
(+7 files in other folders)
